<!doctype html>
<html lang="en-us">
	<head>
		<link rel="stylesheet" href="main.css">
		<meta charset="utf-8" content="width=device-width, height=device-height, initial-scale=1">
		<title>TTV AdEraser</title>
	
	</head>

	<body style="overflow: hidden; height: auto; background-color: #0e0e10; display: flex; align-items:start; justify-content:center;">
		<script src="/JS/ini.js" charset="utf-8"></script>
		<script src="/JS/hub.js" charset="utf-8"></script>
		<script src="/JS/hlp.js" charset="utf-8"></script>
		<script src="/JS/bkg.js" charset="utf-8"></script>
		<script src="/JS/res.js" charset="utf-8"></script>
	</body>
</html>